url=jdbc:mysql://localhost:3306/devops_tp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=root123
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver

# Très important : indiquer le répertoire où se trouve le changelog
classpath=src/main/resources